plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url uri('../local-plugin-repo') }
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.13.2'
}

def isQuick = project.hasProperty('quick')

jmh {
    fork = isQuick ? 1 : 2
    warmupIterations = isQuick ? 1 : 5
    iterations = isQuick ? 1 : 10
    timeOnIteration = '1s'
    resultFormat = 'CSV'
    includes = [isQuick ? 'benchmarks.QuickBenchmark' : 'benchmarks.HashMapBenchmark']

    if (!isQuick) {
        resultsFile = project.file("results/jmh-${new Date().format('yyyy-MM-dd_HH-mm-ss')}.csv")
    }
}